[Unit]
Description=Autodarts Pi OS local web panel
After=network-online.target autodarts-firstboot.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/autodarts-webpanel
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/etc/autodarts-pi-os /etc/hosts /var/lib/autodarts-pi-os /var/log
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProcSubset=pid
ProtectProc=invisible
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID CAP_SYS_ADMIN CAP_SYS_BOOT

[Install]
WantedBy=multi-user.target
