[Unit]
Description=Autodarts Pi OS kiosk display
After=systemd-user-sessions.service autodarts-firstboot.service autodarts-webpanel.service
Wants=autodarts-webpanel.service
Conflicts=getty@tty1.service

[Service]
Type=simple
User=autodarts
Group=autodarts
Environment=HOME=/home/autodarts
Environment=XDG_RUNTIME_DIR=/tmp/runtime-autodarts
Environment=XINITRC=/usr/local/bin/autodarts-kiosk-session
WorkingDirectory=/home/autodarts
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=no
StandardInput=tty
StandardOutput=journal
StandardError=journal+console
ExecStartPre=+/usr/bin/touch /var/log/autodarts-kiosk.log
ExecStartPre=+/usr/bin/chown autodarts:autodarts /var/log/autodarts-kiosk.log
ExecStart=/usr/local/bin/autodarts-kiosk
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
